 RSmodel <- rsm(X.V. ~ SO(X.SC., X.SR.,X.T.), data = All)
> summary(RSmodel )
Near-stationary-ridge situation detected -- stationary point altered
 Change 'threshold' if this is not what you intend

Call:
rsm(formula = X.V. ~ SO(X.SC., X.SR., X.T.), data = All)

               Estimate  Std. Error  t value  Pr(>|t|)    
(Intercept)  6.9721e+01  7.0782e+01   0.9850 0.3251540    
X.SC.        1.4549e+00  5.8935e-01   2.4686 0.0139367 *  
X.SR.        3.5958e-02  9.4600e-03   3.8011 0.0001641 ***
X.T.        -2.4396e+00  1.7326e+00  -1.4080 0.1598144    
X.SC.:X.SR. -1.3523e-04  8.1204e-05  -1.6653 0.0965466 .  
X.SC.:X.T.  -5.8923e-02  5.5874e-03 -10.5456 < 2.2e-16 ***
X.SR.:X.T.  -2.3754e-04  1.1054e-04  -2.1489 0.0321813 *  
X.SC.^2      6.5935e-02  5.7587e-03  11.4495 < 2.2e-16 ***
X.SR.^2     -4.4003e-07  1.7979e-06  -0.2448 0.8067603    
X.T.^2       2.6553e-02  1.0757e-02   2.4686 0.0139386 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Multiple R-squared:  0.8742,	Adjusted R-squared:  0.8717 
F-statistic: 344.4 on 9 and 446 DF,  p-value: < 2.2e-16

Analysis of Variance Table

Response: X.V.
                         Df  Sum Sq Mean Sq F value    Pr(>F)
FO(X.SC., X.SR., X.T.)    3 20836.5  6945.5 947.821 < 2.2e-16
TWI(X.SC., X.SR., X.T.)   3   869.1   289.7  39.533 < 2.2e-16
PQ(X.SC., X.SR., X.T.)    3  1005.7   335.2  45.748 < 2.2e-16
Residuals               446  3268.2     7.3                  
Lack of fit             446  3268.2     7.3     NaN       NaN
Pure error                0     0.0     NaN                  

Stationary point of response surface:
     X.SC.      X.SR.       X.T. 
18.8260684 -0.8562842 66.8244493 

Eigenanalysis:
eigen() decomposition
$values
[1] 0.08167971 0.01081006 0.00000000

$vectors
               [,1]        [,2]         [,3]
X.SC.  8.819495e-01 -0.47130585 -0.005995638
X.SR. -4.471943e-05  0.01263663 -0.999920154
X.T.  -4.713440e-01 -0.88187930 -0.011123795

